2023/05/21-10:06:00.774845 6114029568 RocksDB version: 7.9.2
2023/05/21-10:06:00.775465 6114029568 Compile date 2022-12-22 09:30:39
2023/05/21-10:06:00.775467 6114029568 DB SUMMARY
2023/05/21-10:06:00.775469 6114029568 DB Session ID:  OPKBBFCA2I01N22KP2SU
2023/05/21-10:06:00.775518 6114029568 SST files in tempsdb/ dir, Total Num: 0, files: 
2023/05/21-10:06:00.775520 6114029568 Write Ahead Log file in tempsdb/: 
2023/05/21-10:06:00.775521 6114029568                         Options.error_if_exists: 0
2023/05/21-10:06:00.775522 6114029568                       Options.create_if_missing: 1
2023/05/21-10:06:00.775523 6114029568                         Options.paranoid_checks: 1
2023/05/21-10:06:00.775524 6114029568             Options.flush_verify_memtable_count: 1
2023/05/21-10:06:00.775525 6114029568                               Options.track_and_verify_wals_in_manifest: 0
2023/05/21-10:06:00.775526 6114029568        Options.verify_sst_unique_id_in_manifest: 1
2023/05/21-10:06:00.775527 6114029568                                     Options.env: 0x106430288
2023/05/21-10:06:00.775528 6114029568                                      Options.fs: PosixFileSystem
2023/05/21-10:06:00.775529 6114029568                                Options.info_log: 0x148604508
2023/05/21-10:06:00.775530 6114029568                Options.max_file_opening_threads: 16
2023/05/21-10:06:00.775531 6114029568                              Options.statistics: 0x0
2023/05/21-10:06:00.775532 6114029568                               Options.use_fsync: 0
2023/05/21-10:06:00.775533 6114029568                       Options.max_log_file_size: 0
2023/05/21-10:06:00.775534 6114029568                  Options.max_manifest_file_size: 1073741824
2023/05/21-10:06:00.775535 6114029568                   Options.log_file_time_to_roll: 0
2023/05/21-10:06:00.775536 6114029568                       Options.keep_log_file_num: 1000
2023/05/21-10:06:00.775537 6114029568                    Options.recycle_log_file_num: 0
2023/05/21-10:06:00.775538 6114029568                         Options.allow_fallocate: 1
2023/05/21-10:06:00.775539 6114029568                        Options.allow_mmap_reads: 0
2023/05/21-10:06:00.775539 6114029568                       Options.allow_mmap_writes: 0
2023/05/21-10:06:00.775540 6114029568                        Options.use_direct_reads: 0
2023/05/21-10:06:00.775541 6114029568                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/21-10:06:00.775542 6114029568          Options.create_missing_column_families: 0
2023/05/21-10:06:00.775543 6114029568                              Options.db_log_dir: 
2023/05/21-10:06:00.775544 6114029568                                 Options.wal_dir: 
2023/05/21-10:06:00.775545 6114029568                Options.table_cache_numshardbits: 6
2023/05/21-10:06:00.775546 6114029568                         Options.WAL_ttl_seconds: 0
2023/05/21-10:06:00.775547 6114029568                       Options.WAL_size_limit_MB: 0
2023/05/21-10:06:00.775548 6114029568                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/21-10:06:00.775549 6114029568             Options.manifest_preallocation_size: 4194304
2023/05/21-10:06:00.775550 6114029568                     Options.is_fd_close_on_exec: 1
2023/05/21-10:06:00.775550 6114029568                   Options.advise_random_on_open: 1
2023/05/21-10:06:00.775551 6114029568                    Options.db_write_buffer_size: 0
2023/05/21-10:06:00.775552 6114029568                    Options.write_buffer_manager: 0x600001050000
2023/05/21-10:06:00.775553 6114029568         Options.access_hint_on_compaction_start: 1
2023/05/21-10:06:00.775554 6114029568           Options.random_access_max_buffer_size: 1048576
2023/05/21-10:06:00.775555 6114029568                      Options.use_adaptive_mutex: 0
2023/05/21-10:06:00.775556 6114029568                            Options.rate_limiter: 0x0
2023/05/21-10:06:00.775557 6114029568     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/21-10:06:00.775558 6114029568                       Options.wal_recovery_mode: 2
2023/05/21-10:06:00.775559 6114029568                  Options.enable_thread_tracking: 0
2023/05/21-10:06:00.775560 6114029568                  Options.enable_pipelined_write: 0
2023/05/21-10:06:00.775561 6114029568                  Options.unordered_write: 0
2023/05/21-10:06:00.775562 6114029568         Options.allow_concurrent_memtable_write: 1
2023/05/21-10:06:00.775563 6114029568      Options.enable_write_thread_adaptive_yield: 1
2023/05/21-10:06:00.775564 6114029568             Options.write_thread_max_yield_usec: 100
2023/05/21-10:06:00.775565 6114029568            Options.write_thread_slow_yield_usec: 3
2023/05/21-10:06:00.775566 6114029568                               Options.row_cache: None
2023/05/21-10:06:00.775567 6114029568                              Options.wal_filter: None
2023/05/21-10:06:00.775568 6114029568             Options.avoid_flush_during_recovery: 0
2023/05/21-10:06:00.775569 6114029568             Options.allow_ingest_behind: 0
2023/05/21-10:06:00.775569 6114029568             Options.two_write_queues: 0
2023/05/21-10:06:00.775570 6114029568             Options.manual_wal_flush: 0
2023/05/21-10:06:00.775571 6114029568             Options.wal_compression: 0
2023/05/21-10:06:00.775572 6114029568             Options.atomic_flush: 0
2023/05/21-10:06:00.775573 6114029568             Options.avoid_unnecessary_blocking_io: 0
2023/05/21-10:06:00.775574 6114029568                 Options.persist_stats_to_disk: 0
2023/05/21-10:06:00.775575 6114029568                 Options.write_dbid_to_manifest: 0
2023/05/21-10:06:00.775576 6114029568                 Options.log_readahead_size: 0
2023/05/21-10:06:00.775577 6114029568                 Options.file_checksum_gen_factory: Unknown
2023/05/21-10:06:00.775578 6114029568                 Options.best_efforts_recovery: 0
2023/05/21-10:06:00.775579 6114029568                Options.max_bgerror_resume_count: 2147483647
2023/05/21-10:06:00.775580 6114029568            Options.bgerror_resume_retry_interval: 1000000
2023/05/21-10:06:00.775581 6114029568             Options.allow_data_in_errors: 0
2023/05/21-10:06:00.775582 6114029568             Options.db_host_id: __hostname__
2023/05/21-10:06:00.775582 6114029568             Options.enforce_single_del_contracts: true
2023/05/21-10:06:00.775583 6114029568             Options.max_background_jobs: 2
2023/05/21-10:06:00.775584 6114029568             Options.max_background_compactions: -1
2023/05/21-10:06:00.775585 6114029568             Options.max_subcompactions: 1
2023/05/21-10:06:00.775586 6114029568             Options.avoid_flush_during_shutdown: 0
2023/05/21-10:06:00.775587 6114029568           Options.writable_file_max_buffer_size: 1048576
2023/05/21-10:06:00.775588 6114029568             Options.delayed_write_rate : 16777216
2023/05/21-10:06:00.775589 6114029568             Options.max_total_wal_size: 0
2023/05/21-10:06:00.775590 6114029568             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/21-10:06:00.775591 6114029568                   Options.stats_dump_period_sec: 600
2023/05/21-10:06:00.775592 6114029568                 Options.stats_persist_period_sec: 600
2023/05/21-10:06:00.775593 6114029568                 Options.stats_history_buffer_size: 1048576
2023/05/21-10:06:00.775594 6114029568                          Options.max_open_files: -1
2023/05/21-10:06:00.775595 6114029568                          Options.bytes_per_sync: 0
2023/05/21-10:06:00.775596 6114029568                      Options.wal_bytes_per_sync: 0
2023/05/21-10:06:00.775596 6114029568                   Options.strict_bytes_per_sync: 0
2023/05/21-10:06:00.775597 6114029568       Options.compaction_readahead_size: 0
2023/05/21-10:06:00.775598 6114029568                  Options.max_background_flushes: -1
2023/05/21-10:06:00.775599 6114029568 Compression algorithms supported:
2023/05/21-10:06:00.775613 6114029568 	kZSTD supported: 1
2023/05/21-10:06:00.775614 6114029568 	kZlibCompression supported: 1
2023/05/21-10:06:00.775615 6114029568 	kXpressCompression supported: 0
2023/05/21-10:06:00.775616 6114029568 	kSnappyCompression supported: 1
2023/05/21-10:06:00.775617 6114029568 	kZSTDNotFinalCompression supported: 1
2023/05/21-10:06:00.775619 6114029568 	kLZ4HCCompression supported: 1
2023/05/21-10:06:00.775620 6114029568 	kLZ4Compression supported: 1
2023/05/21-10:06:00.775621 6114029568 	kBZip2Compression supported: 1
2023/05/21-10:06:00.775627 6114029568 Fast CRC32 supported: Supported on Arm64
2023/05/21-10:06:00.775628 6114029568 DMutex implementation: pthread_mutex_t
2023/05/21-10:06:00.775960 6114029568 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/05/21-10:06:00.776365 6114029568 [db/version_set.cc:5528] Recovering from manifest file: tempsdb/MANIFEST-000001
2023/05/21-10:06:00.776569 6114029568 [db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/21-10:06:00.776571 6114029568               Options.comparator: leveldb.BytewiseComparator
2023/05/21-10:06:00.776573 6114029568           Options.merge_operator: None
2023/05/21-10:06:00.776574 6114029568        Options.compaction_filter: None
2023/05/21-10:06:00.776575 6114029568        Options.compaction_filter_factory: None
2023/05/21-10:06:00.776576 6114029568  Options.sst_partitioner_factory: None
2023/05/21-10:06:00.776577 6114029568         Options.memtable_factory: SkipListFactory
2023/05/21-10:06:00.776578 6114029568            Options.table_factory: BlockBasedTable
2023/05/21-10:06:00.776606 6114029568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b55d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001c542d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/21-10:06:00.776607 6114029568        Options.write_buffer_size: 67108864
2023/05/21-10:06:00.776609 6114029568  Options.max_write_buffer_number: 2
2023/05/21-10:06:00.776610 6114029568          Options.compression: Snappy
2023/05/21-10:06:00.776611 6114029568                  Options.bottommost_compression: Disabled
2023/05/21-10:06:00.776613 6114029568       Options.prefix_extractor: nullptr
2023/05/21-10:06:00.776614 6114029568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/21-10:06:00.776615 6114029568             Options.num_levels: 7
2023/05/21-10:06:00.776616 6114029568        Options.min_write_buffer_number_to_merge: 1
2023/05/21-10:06:00.776618 6114029568     Options.max_write_buffer_number_to_maintain: 0
2023/05/21-10:06:00.776619 6114029568     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/21-10:06:00.776620 6114029568            Options.bottommost_compression_opts.window_bits: -14
2023/05/21-10:06:00.776621 6114029568                  Options.bottommost_compression_opts.level: 32767
2023/05/21-10:06:00.776623 6114029568               Options.bottommost_compression_opts.strategy: 0
2023/05/21-10:06:00.776624 6114029568         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/21-10:06:00.776625 6114029568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/21-10:06:00.776626 6114029568         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/21-10:06:00.776627 6114029568                  Options.bottommost_compression_opts.enabled: false
2023/05/21-10:06:00.776628 6114029568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/21-10:06:00.776629 6114029568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/21-10:06:00.776630 6114029568            Options.compression_opts.window_bits: -14
2023/05/21-10:06:00.776631 6114029568                  Options.compression_opts.level: 32767
2023/05/21-10:06:00.776632 6114029568               Options.compression_opts.strategy: 0
2023/05/21-10:06:00.776633 6114029568         Options.compression_opts.max_dict_bytes: 0
2023/05/21-10:06:00.776634 6114029568         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/21-10:06:00.776635 6114029568         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/21-10:06:00.776636 6114029568         Options.compression_opts.parallel_threads: 1
2023/05/21-10:06:00.776637 6114029568                  Options.compression_opts.enabled: false
2023/05/21-10:06:00.776638 6114029568         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/21-10:06:00.776639 6114029568      Options.level0_file_num_compaction_trigger: 4
2023/05/21-10:06:00.776640 6114029568          Options.level0_slowdown_writes_trigger: 20
2023/05/21-10:06:00.776640 6114029568              Options.level0_stop_writes_trigger: 36
2023/05/21-10:06:00.776641 6114029568                   Options.target_file_size_base: 67108864
2023/05/21-10:06:00.776642 6114029568             Options.target_file_size_multiplier: 1
2023/05/21-10:06:00.776643 6114029568                Options.max_bytes_for_level_base: 268435456
2023/05/21-10:06:00.776644 6114029568 Options.level_compaction_dynamic_level_bytes: 0
2023/05/21-10:06:00.776645 6114029568          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/21-10:06:00.776646 6114029568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/21-10:06:00.776647 6114029568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/21-10:06:00.776648 6114029568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/21-10:06:00.776649 6114029568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/21-10:06:00.776650 6114029568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/21-10:06:00.776651 6114029568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/21-10:06:00.776652 6114029568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/21-10:06:00.776653 6114029568       Options.max_sequential_skip_in_iterations: 8
2023/05/21-10:06:00.776654 6114029568                    Options.max_compaction_bytes: 1677721600
2023/05/21-10:06:00.776655 6114029568   Options.ignore_max_compaction_bytes_for_input: true
2023/05/21-10:06:00.776656 6114029568                        Options.arena_block_size: 1048576
2023/05/21-10:06:00.776657 6114029568   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/21-10:06:00.776658 6114029568   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/21-10:06:00.776659 6114029568                Options.disable_auto_compactions: 0
2023/05/21-10:06:00.776661 6114029568                        Options.compaction_style: kCompactionStyleLevel
2023/05/21-10:06:00.776663 6114029568                          Options.compaction_pri: kMinOverlappingRatio
2023/05/21-10:06:00.776664 6114029568 Options.compaction_options_universal.size_ratio: 1
2023/05/21-10:06:00.776665 6114029568 Options.compaction_options_universal.min_merge_width: 2
2023/05/21-10:06:00.776666 6114029568 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/21-10:06:00.776667 6114029568 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/21-10:06:00.776668 6114029568 Options.compaction_options_universal.compression_size_percent: -1
2023/05/21-10:06:00.776669 6114029568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/21-10:06:00.776670 6114029568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/21-10:06:00.776671 6114029568 Options.compaction_options_fifo.allow_compaction: 0
2023/05/21-10:06:00.776675 6114029568                   Options.table_properties_collectors: 
2023/05/21-10:06:00.776676 6114029568                   Options.inplace_update_support: 0
2023/05/21-10:06:00.776677 6114029568                 Options.inplace_update_num_locks: 10000
2023/05/21-10:06:00.776678 6114029568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/21-10:06:00.776679 6114029568               Options.memtable_whole_key_filtering: 0
2023/05/21-10:06:00.776680 6114029568   Options.memtable_huge_page_size: 0
2023/05/21-10:06:00.776681 6114029568                           Options.bloom_locality: 0
2023/05/21-10:06:00.776682 6114029568                    Options.max_successive_merges: 0
2023/05/21-10:06:00.776683 6114029568                Options.optimize_filters_for_hits: 0
2023/05/21-10:06:00.776684 6114029568                Options.paranoid_file_checks: 0
2023/05/21-10:06:00.776685 6114029568                Options.force_consistency_checks: 1
2023/05/21-10:06:00.776685 6114029568                Options.report_bg_io_stats: 0
2023/05/21-10:06:00.776706 6114029568                               Options.ttl: 2592000
2023/05/21-10:06:00.776711 6114029568          Options.periodic_compaction_seconds: 0
2023/05/21-10:06:00.776713 6114029568  Options.preclude_last_level_data_seconds: 0
2023/05/21-10:06:00.776714 6114029568    Options.preserve_internal_time_seconds: 0
2023/05/21-10:06:00.776715 6114029568                       Options.enable_blob_files: false
2023/05/21-10:06:00.776716 6114029568                           Options.min_blob_size: 0
2023/05/21-10:06:00.776717 6114029568                          Options.blob_file_size: 268435456
2023/05/21-10:06:00.776719 6114029568                   Options.blob_compression_type: NoCompression
2023/05/21-10:06:00.776720 6114029568          Options.enable_blob_garbage_collection: false
2023/05/21-10:06:00.776721 6114029568      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/21-10:06:00.776723 6114029568 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/21-10:06:00.776724 6114029568          Options.blob_compaction_readahead_size: 0
2023/05/21-10:06:00.776725 6114029568                Options.blob_file_starting_level: 0
2023/05/21-10:06:00.776726 6114029568 Options.experimental_mempurge_threshold: 0.000000
2023/05/21-10:06:00.777453 6114029568 [db/version_set.cc:5575] Recovered from manifest file:tempsdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/21-10:06:00.777457 6114029568 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2023/05/21-10:06:00.777510 6114029568 [db/db_impl/db_impl_open.cc:539] DB ID: 55fdc7fd-cb7c-4c53-9cce-6b6d439bf08b
2023/05/21-10:06:00.777790 6114029568 [db/version_set.cc:5048] Creating manifest 5
2023/05/21-10:06:00.780665 6114029568 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x14aa04080
2023/05/21-10:06:00.780711 6114029568 DB pointer 0x14880b400
2023/05/21-10:06:00.780915 6126481408 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/05/21-10:06:00.780919 6126481408 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001c542d8#39962 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/21-10:06:00.891864 6114029568 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/21-10:06:00.892281 6114029568 [db/db_impl/db_impl.cc:704] Shutdown complete
